apply plugin: 'com.android.library'
apply from: '../upload.gradle'

android {
    compileSdkVersion android_compileSdkVersion

    defaultConfig {
        minSdkVersion android_minSdkVersion
        targetSdkVersion android_targetSdkVersion
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation Libs.fragment
    implementation Libs.lifecycle_extensions

    testImplementation Libs.junit
    testImplementation Libs.mockk
    testImplementation Libs.assertj_core
}

repositories {
    mavenCentral()
}