# permission-bitte

./: .gitignore  README.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle  upload.gradle  versions.properties
.github/workflows/: on-pull-request.yml
buildSrc/src/main/kotlin/: Libs.kt  Versions.kt
deprecated/: .gitlab-ci.yml  LICENSE
deprecated/permission-bitte/: build.gradle
deprecated/permission-bitte/src/main/java/com/sensorberg/permissionbitte/: Permission.java  PermissionBitteFragment.java  PermissionResult.java  Permissions.java
deprecated/sample/: build.gradle
deprecated/sample/src/main/java/com/sensorberg/permissionbitte/sample/: SampleActivity.java
deprecated/sample/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
permission-bitte/: build.gradle  build.gradle.kts
permission-bitte/src/androidTest/java/com/budius/permissionbitte/: ExampleInstrumentedTest.kt
permission-bitte/src/main/: AndroidManifest.xml
permission-bitte/src/main/java/com/budius/permissionbitte/: PermissionBitte.kt
permission-bitte/src/main/java/com/budius/permissionbitte/internal/: ActivityLifecycleCallbacksAdapter.kt  ActivityTracker.kt  ManifestMapper.kt  PermissionBitteImpl.kt  PermissionFragment.kt  PermissionHolder.kt  PermissionViewModel.kt  RequestSender.kt
permission-bitte/src/main/java/com/sensorberg/permissionbitte/: Permission.java  PermissionBitte.java  PermissionBitteFragment.java  PermissionResult.java  Permissions.java
permission-bitte/src/main/res/values/: id.xml
permission-bitte/src/test/java/com/budius/permissionbitte/: ExampleUnitTest.kt
permission-bitte/src/test/java/com/budius/permissionbitte/internal/: ManifestMapperTest.kt
sample/: build.gradle  build.gradle.kts
sample/src/androidTest/java/com/budius/permissionbitte/sample/: ExampleInstrumentedTest.kt
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/budius/permissionbitte/sample/: MainActivity.kt  SampleActivity.kt  SampleApp.kt
sample/src/main/java/com/sensorberg/permissionbitte/sample/: ArchitectureComponentsActivity.java  ArchitectureComponentsViewModel.java  BasicActivity.java  MainActivity.java  SampleViewModel.java
sample/src/main/res/layout/: activity_main.xml
sample/src/main/res/values/: strings.xml
sample/src/test/java/com/budius/permissionbitte/sample/: ExampleUnitTest.kt
