# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx1536m
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
POM_NAME=Permission Bitte
POM_ARTIFACT_ID=permission-bitte
POM_ARTIFACT_URL=permission-bitte
POM_PACKAGING=aar

VERSION_NAME=1.0.0
VERSION_CODE=4
GROUP=com.sensorberg.libs

POM_DESCRIPTION=Easiest way to ask for user permission in Android
POM_URL=https://github.com/sensorberg-dev/permission-bitte
POM_SCM_URL=https://github.com/sensorberg-dev/permission-bitte
POM_SCM_CONNECTION=scm:git@github.com:sensorberg-dev/permission-bitte.git
POM_SCM_DEV_CONNECTION=scm:git@github.com:sensorberg-dev/permission-bitte.git
POM_LICENCE_NAME=MIT License
POM_LICENCE_URL=https://raw.githubusercontent.com/sensorberg-dev/permission-bitte/master/LICENSE
POM_LICENCE_DIST=repo
POM_DEVELOPER_ID=sensorberg-dev
POM_DEVELOPER_NAME=Sensorberg
android.useAndroidX=true
android.enableJetifier=true