apply plugin: "com.vanniktech.maven.publish"
mavenPublish {
    targets {
        uploadArchives {
            signing = false
            releaseRepositoryUrl = findProperty("PERMISSION_BITTE_URL", null)
            repositoryUsername = findProperty("PERMISSION_BITTE_USERNAME", null)
            repositoryPassword = findProperty("PERMISSION_BITTE_PASSWORD", null)
        }
    }
}