apply plugin: "com.vanniktech.maven.publish"
mavenPublish {
    targets {
        uploadArchives {
            signing = false
            releaseRepositoryUrl = "https://bintray.com/api/v1/maven/sensorberg/maven/permission-bitte/;publish=1"
            repositoryUsername = findProperty("MAVEN_JCENTER_USERNAME", null)
            repositoryPassword = findProperty("MAVEN_JCENTER_PASSWORD", null)
        }
    }
}