apply plugin: 'com.android.application'

android {
    compileSdkVersion android_compileSdkVersion
    defaultConfig {
        applicationId "com.sensorberg.permissionbitte.sample"
        minSdkVersion android_minSdkVersion
        targetSdkVersion android_targetSdkVersion
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation project(':permission-bitte')

    implementation Libs.appcompat
    implementation Libs.constraintlayout
    implementation Libs.lifecycle_runtime
    implementation Libs.lifecycle_extensions

    annotationProcessor Libs.lifecycle_compiler
}
