apply plugin: 'com.android.library'
apply from: '../upload.gradle'

android {
    compileSdkVersion 29

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 29
        buildToolsVersion "29.0.1"
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation 'androidx.fragment:fragment:1.1.0'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.1.0'
}
repositories {
    mavenCentral()
}